const headers = [
	// { text: '#', align: 'start', sortable: true, value: 'id'},
	{ text: 'create date', align: 'start', sortable: true, value: 'date'},
	{ text: 'object ID', align: 'start', sortable: true, value: 'digest'},
	{ text: 'state', align: 'start', sortable: true, value: 'state'},
	{ text: 'Main.info Type ID', align: 'start', sortable: true, value: 'gservice'},
	{ text: 'type ID', align: 'start', sortable: true, value: 'service'},
	{ text: 'Subtype ID', align: 'start', sortable: true, value: 'type'},
	{ text: 'Data', align: 'start', sortable: true, value: 'info'},
	{ text: 'database', align: 'start', sortable: true, value: 'database'},

]

const messages = [
	{ id: 0, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 1, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'ГЗ ', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 2, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DVM рабочая' },
	{ id: 3, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'ошибка', gservice: 'Backoffice', service: 'Почта ГЗ', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 4, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'ошибка', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 5, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'блокировано', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DVM рабочая' },
	{ id: 6, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Согласования', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 7, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Почта заданий', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DVM рабочая' },
	{ id: 8, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DVM рабочая' },
	{ id: 9, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 10, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'ошибка', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 11, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'ошибка', gservice: 'Backoffice', service: 'ГЗ ', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 12, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Почта ГЗ', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 13, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DVM рабочая' },
	{ id: 14, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 15, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 16, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Почта заданий', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 17, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'блокировано', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 18, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'блокировано', gservice: 'Backoffice', service: 'Почта заданий', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DVM рабочая' },
	{ id: 19, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 20, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'ошибка', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DVM рабочая' },
	{ id: 21, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'ГЗ ', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 22, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 23, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 24, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Согласования', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DVM рабочая' },
	{ id: 25, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Почта ГЗ', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 26, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'блокировано', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 27, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'ошибка', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 28, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'ошибка', gservice: 'Backoffice', service: 'Почта согласований', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 29, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 30, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Почта ГЗ', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 31, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DVM рабочая' },
	{ id: 32, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'блокировано', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 33, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Почта согласований', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 34, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 35, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'обработано', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 36, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'ошибка', gservice: 'Backoffice', service: 'Согласования', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 1' },
	{ id: 37, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'блокировано', gservice: 'Backoffice', service: 'Почта согласований', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 38, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'ошибка', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 39, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'блокировано', gservice: 'Backoffice', service: 'Задания', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
	{ id: 40, date: '01.12.19 \u2501 10:15:35', digest: 'Напишите отчет', state: 'в работе', gservice: 'Backoffice', service: 'Backoffice', type: 'lorem ipsum some text', info: 'отправлено исполнителям', database: 'DB 2' },
]

export {
	headers,
	messages,
}
